<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}
/* 
.bug {
  width: 100px;
  height: 100px;
  border: 2px solid #000000;
  position: absolute;
} */

.wall {
  position: absolute;
}

.wall-vertical {
  width: 10px;
  height: calc(100vh - 22px);
  background-color: transparent;
  top: 11px;
}

.wall-horizontal {
  width: 100vw;
  height: 10px;
  background-color: transparent;
}

#topWall {
  top: 0px;
}

#bottomWall {
  bottom: 0px;
}

#leftWall {
  left: 0px;
}

#rightWall {
  right: 0px;
}

#collisionBodies {
  position: absolute;
  left: 0;
  top: 0;
}
  </style>

<!-- https://generator.jspm.io/#BcFRCoAgDADQQUGncTgN+vUSHUDcQGPpx3aF7t173w6wHff04SoMLC7NQ1uqw8aaVjISZtDF1XoQKyfShYngrd4fKxQxIv2FnZFuRgA -->
  <script type="importmap">
    {
      "imports": {
        "detect-collisions": "https://ga.jspm.io/npm:detect-collisions@3.1.3/dist/index.js",
        "lodash-es": "https://ga.jspm.io/npm:lodash-es@4.17.21/lodash.js",
        "mathjs": "https://ga.jspm.io/npm:mathjs@10.0.1/lib/esm/index.js"
      },
      "scopes": {
        "https://ga.jspm.io/": {
          "@babel/runtime/helpers/defineProperty": "https://ga.jspm.io/npm:@babel/runtime@7.16.5/helpers/esm/defineProperty.js",
          "@babel/runtime/helpers/extends": "https://ga.jspm.io/npm:@babel/runtime@7.16.5/helpers/esm/extends.js",
          "complex.js": "https://ga.jspm.io/npm:complex.js@2.0.15/complex.js",
          "crypto": "https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.13/nodelibs/browser/crypto.js",
          "decimal.js": "https://ga.jspm.io/npm:decimal.js@10.3.1/decimal.js",
          "escape-latex": "https://ga.jspm.io/npm:escape-latex@1.2.0/dist/index.js",
          "fraction.js": "https://ga.jspm.io/npm:fraction.js@4.1.2/fraction.js",
          "javascript-natural-sort": "https://ga.jspm.io/npm:javascript-natural-sort@0.7.1/naturalSort.js",
          "rbush": "https://ga.jspm.io/npm:rbush@3.0.1/rbush.min.js",
          "sat": "https://ga.jspm.io/npm:sat@0.9.0/SAT.js",
          "seedrandom": "https://ga.jspm.io/npm:seedrandom@3.0.5/index.js",
          "tiny-emitter": "https://ga.jspm.io/npm:tiny-emitter@2.1.0/index.js",
          "typed-function": "https://ga.jspm.io/npm:typed-function@2.0.0/typed-function.js"
        }
      }
    }
  </script>
</head>
<body>
  <!-- collision body renderer -->
<canvas id="collisionBodies" width="2000" height="2000"></canvas>

<!-- controllers -->
<!-- <div class="floating-box">
  <button id="goUp">up</button>
  <button id="goDown">down</button>
  <button id="goLeft">left</button>
  <button id="goRight">right</button>
</div> -->

<script src="test-engine.js" type="module"></script>
</body>
</html>